{
  "name": "convene",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.4.6",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "dayjs": "^1.11.7",
    "expo": "~48.0.15",
    "expo-image-picker": "~14.1.1",
    "expo-splash-screen": "^0.18.2",
    "expo-status-bar": "~1.4.4",
    "firebase": "^9.21.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-dotenv": "^3.4.8",
    "react-native-flash-message": "^0.4.1",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-timeline-flatlist": "^0.8.0",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.14",
    "typescript": "^4.9.4"
  },
  "private": true
}
